[mypy]
warn_redundant_casts = True
warn_unused_ignores = True

[mypy-github3.*]
ignore_missing_imports = True

[mypy-numerize.*]
ignore_missing_imports = True

[mypy-emoji.*]
ignore_missing_imports = True
