# Global mypy configuration section. These settings apply to the entire project.
[mypy]
warn_redundant_casts = True  # Warns if there are unnecessary type casts in the code.
warn_unused_ignores = True  # Warns if there are unused `# type: ignore` comments in the code.

# Specific configuration for the `github3` library.
[mypy-github3.*]
ignore_missing_imports = True  # Ignores type checking for imports that are missing type hints in this library.

# Specific configuration for the `numerize` library.
[mypy-numerize.*]
ignore_missing_imports = True  # Ignores type checking for imports that are missing type hints in this library.

# Specific configuration for the `emoji` library.
[mypy-emoji.*]
ignore_missing_imports = True  # Ignores type checking for imports that are missing type hints in this library.